{
  "name": "fahad-select",
  "version": "1.3.1",
  "description": "multi select for laravel and vue  or vue inertia",
  "main": "vite.config.js",
  "scripts": {
    "test": "npm i fahad-select",
    "build": "vite build"
  },
  "keywords": [
    "fahadselect",
    "multiselect",
    "multiselect-laravel",
    "vue-backend-dropdown",
    "laravel-select-vue",
    "async-select-vue",
    "vue-backend-multiselect",
    "select2-like-vue",
    "dynamic-select-vue"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikiloaw/fahad-select.git"
  },
  "author": "Ghandi Galila <iscakital@gmail.com>, Abdul Fahad Pangadaman <abdulpangandaman22@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.1",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "lodash": "^4.17.21",
    "vue-multiselect": "^3.1.0"
  }
}
